spring.application.name=interview_managerment

spring.datasource.url=jdbc:mysql://localhost:3306/mock
spring.datasource.username=root
spring.datasource.password=Dangthuc02@

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true