spring.application.name=interview_managerment

spring.datasource.url=jdbc:mysql://localhost:3306/mock
spring.datasource.username=root
spring.datasource.password=Ku@lg2kll

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=interview.managerment@gmail.com
spring.mail.password=kuxe hfjb jptk vdog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
