spring.application.name=interview_managerment

spring.datasource.url=jdbc:mysql://localhost:3306/IMS
spring.datasource.username=root
spring.datasource.password=root123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
