spring.application.name=interview_managerment

spring.datasource.url=jdbc:mysql://localhost:3306/mock
spring.datasource.username=root
spring.datasource.password=Tien@12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true